# ============================================================
# open5GS WebUI (built from source using Node.js)
# ============================================================
FROM node:18-alpine AS builder

RUN apk add --no-cache git

RUN git clone --depth 1 -b v2.7.5 https://github.com/open5gs/open5gs.git /open5gs

WORKDIR /open5gs/webui

RUN npm ci --legacy-peer-deps && \
    npm run build

# ── Runtime ────────────────────────────────────────────────
FROM node:18-alpine

WORKDIR /open5gs/webui

COPY --from=builder /open5gs/webui/.next ./.next
COPY --from=builder /open5gs/webui/node_modules ./node_modules
COPY --from=builder /open5gs/webui/package.json ./package.json

# public/ may or may not exist in this version — create it if absent
RUN --mount=type=bind,from=builder,source=/open5gs/webui,target=/webui-src \
    if [ -d /webui-src/public ]; then cp -r /webui-src/public ./public; else mkdir -p ./public; fi

ENV PORT=9999
EXPOSE 9999

CMD ["node_modules/.bin/next", "start", "-p", "9999"]
