# ============================================================
# open5GS WebUI (built from source using Node.js)
# ============================================================
FROM node:18-alpine AS builder

RUN apk add --no-cache git

RUN git clone --depth 1 -b v2.7.5 https://github.com/open5gs/open5gs.git /open5gs

WORKDIR /open5gs/webui

RUN npm ci --legacy-peer-deps && \
    npm run build

# ── Runtime ────────────────────────────────────────────────
FROM node:18-alpine

WORKDIR /open5gs/webui

COPY --from=builder /open5gs/webui/.next        ./.next
COPY --from=builder /open5gs/webui/node_modules ./node_modules
COPY --from=builder /open5gs/webui/package.json ./package.json
COPY --from=builder /open5gs/webui/server       ./server

# public/ may or may not exist in this version — create it if absent
RUN --mount=type=bind,from=builder,source=/open5gs/webui,target=/webui-src \
    if [ -d /webui-src/public ]; then cp -r /webui-src/public ./public; else mkdir -p ./public; fi

# Seed admin account on every start (idempotent: only creates if count==0)
# The upstream server/index.js only seeds in dev mode; patch it to always seed.
RUN sed -i 's/if (dev) {/if (true) {/' server/index.js

ENV PORT=9999
EXPOSE 9999

CMD ["node", "server/index.js"]
