# ============================================================
# Universal Source Builder for open5GS + UERANSIM
# ============================================================
# Builds open5GS CP NFs, UPF, and UERANSIM from source.
#
# Build:
#   docker build -f Dockerfile.build-all -t open5gs-builder:v2.7.5 .
#
# Extract binaries:
#   docker run --rm -v $(pwd)/build-output:/export open5gs-builder:v2.7.5
# ============================================================

# ── Stage 1: Build open5GS from source ────────────────────────
FROM ubuntu:22.04 AS open5gs-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake make gcc g++ \
    python3-pip python3-setuptools python3-wheel \
    flex bison \
    libgnutls28-dev libgcrypt-dev libssl-dev \
    libidn11-dev libmongoc-dev libbson-dev \
    libsctp-dev libmicrohttpd-dev \
    libcurl4-openssl-dev libnghttp2-dev \
    libyaml-dev libtalloc-dev \
    libmaxminddb-dev libldns-dev \
    iproute2 ca-certificates wget pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install latest meson (Ubuntu 22.04 ships 0.61.2, need >= 0.61.4)
RUN pip3 install --upgrade meson ninja

WORKDIR /src

# Clone open5GS v2.7.5
RUN git clone --depth 1 -b v2.7.5 https://github.com/open5gs/open5gs.git

WORKDIR /src/open5gs

# ── AMF fork: inject TCP health check server ──────────────
# Copy new source files into the cloned tree
COPY NFs/amf/amf-health.h /src/open5gs/src/amf/amf-health.h
COPY NFs/amf/amf-health.c /src/open5gs/src/amf/amf-health.c

# Patch the three existing AMF source files with minimal targeted changes.
# Python3 is already installed (needed for meson).
RUN python3 - <<'PYEOF'
import re

# ── 1. meson.build: add amf-health.c + threads dependency ──
with open('/src/open5gs/src/amf/meson.build', 'r') as f:
    s = f.read()
# Insert amf-health.c just before amf-sm.c in the sources list
s = s.replace('    amf-sm.c', '    amf-health.c\n    amf-sm.c', 1)
# Add dependency('threads') for -lpthread
s = s.replace(
    'dependencies : [libmetrics_dep,',
    'dependencies : [dependency(\'threads\'), libmetrics_dep,',
    1)
with open('/src/open5gs/src/amf/meson.build', 'w') as f:
    f.write(s)

# ── 2. init.c: add include + open/close calls ──────────────
with open('/src/open5gs/src/amf/init.c', 'r') as f:
    s = f.read()
# Add include after the metrics.h include
s = s.replace(
    '#include "metrics.h"',
    '#include "metrics.h"\n#include "amf-health.h"',
    1)
# Start health server just before ogs_thread_create
s = s.replace(
    '    thread = ogs_thread_create(amf_main, NULL);',
    '    rv = amf_health_open();\n'
    '    if (rv != OGS_OK) return rv;\n\n'
    '    thread = ogs_thread_create(amf_main, NULL);',
    1)
# Close health server before ngap_close
s = s.replace(
    '    ngap_close();\n    amf_sbi_close();',
    '    amf_health_close();\n    ngap_close();\n    amf_sbi_close();',
    1)
with open('/src/open5gs/src/amf/init.c', 'w') as f:
    f.write(s)

# ── 3. amf-sm.c: add include + registration hook ───────────
with open('/src/open5gs/src/amf/amf-sm.c', 'r') as f:
    s = f.read()
# Add include after nas-security.h
s = s.replace(
    '#include "nas-security.h"',
    '#include "nas-security.h"\n#include "amf-health.h"',
    1)
# In amf_state_operational OGS_FSM_ENTRY_SIG handler, add registration call.
# The pattern is:  case OGS_FSM_ENTRY_SIG:\n        break;
# We only want to replace the FIRST occurrence (amf_state_operational).
s = s.replace(
    '    case OGS_FSM_ENTRY_SIG:\n        break;',
    '    case OGS_FSM_ENTRY_SIG:\n        amf_health_send_registration();\n        break;',
    1)
with open('/src/open5gs/src/amf/amf-sm.c', 'w') as f:
    f.write(s)

print("AMF health check patch applied successfully")
PYEOF

# Verify patches applied
RUN grep -n "amf-health" /src/open5gs/src/amf/meson.build && \
    grep -n "amf_health_open" /src/open5gs/src/amf/init.c && \
    grep -n "amf_health_send_registration" /src/open5gs/src/amf/amf-sm.c && \
    echo "All AMF patches verified"

# Build with meson, install to /output
# --libdir=lib / --bindir=bin: normalize paths so libs always land in /output/lib/
# (without this, Ubuntu multiarch puts them in /output/lib/x86_64-linux-gnu/)
RUN meson setup build --prefix=/output \
      --libdir=lib \
      --bindir=bin \
      -Dc_args="-O2" && \
    ninja -C build -j$(nproc) && \
    ninja -C build install

# ── Stage 2: Build UERANSIM from source ───────────────────────
FROM ubuntu:22.04 AS ueransim-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git build-essential gcc g++ libsctp-dev lksctp-tools \
    iproute2 make wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN ARCH=$(uname -m) && \
    mkdir /cmake && cd /cmake && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v3.28.3/cmake-3.28.3-linux-${ARCH}.sh" -O cmake_installer.sh && \
    chmod +x cmake_installer.sh && \
    ./cmake_installer.sh --skip-license --prefix=/usr/local && \
    rm cmake_installer.sh

RUN git clone -b master --depth 1 https://github.com/aligungr/UERANSIM && \
    cd UERANSIM && \
    make -j$(nproc)

# ── Stage 3: Export all binaries ──────────────────────────────
FROM ubuntu:22.04 AS export

WORKDIR /output

COPY --from=open5gs-builder /output/bin/ ./open5gs/bin/
COPY --from=open5gs-builder /output/lib/ ./open5gs/lib/

COPY --from=ueransim-builder /UERANSIM/build/nr-gnb  ./ueransim/
COPY --from=ueransim-builder /UERANSIM/build/nr-ue   ./ueransim/
COPY --from=ueransim-builder /UERANSIM/build/nr-cli  ./ueransim/
COPY --from=ueransim-builder /UERANSIM/build/nr-binder ./ueransim/binder/
COPY --from=ueransim-builder /UERANSIM/build/libdevbnd.so ./ueransim/binder/

RUN echo "=== open5GS Portable Build ===" > /output/BUILD_MANIFEST.txt && \
    echo "Built at: $(date -u)" >> /output/BUILD_MANIFEST.txt && \
    echo "" >> /output/BUILD_MANIFEST.txt && \
    echo "open5GS binaries:" >> /output/BUILD_MANIFEST.txt && \
    ls -la /output/open5gs/bin/ >> /output/BUILD_MANIFEST.txt && \
    echo "" >> /output/BUILD_MANIFEST.txt && \
    echo "UERANSIM:" >> /output/BUILD_MANIFEST.txt && \
    ls -la /output/ueransim/ >> /output/BUILD_MANIFEST.txt

CMD ["cp", "-r", "/output/.", "/export/"]
